body {
  font-family: Arial, sans-serif;
  background-color: #f5f5dc;
  padding: 2rem;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 2rem;
  border-radius: 8px;
}

h1 {
  color: #006400;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 1rem;
}

input {
  padding: 0.5rem;
  margin-top: 0.5rem;
}

button {
  padding: 0.75rem;
  background-color: #32cd32;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
